lzc-sdk-version: "0.1"
name: HandBrake
package: cloud.lazycat.app.handbrake
version: 0.8.1
description: 一个自托管的HandBrake Web平台
homepage: https://github.com/TheNickOfTime/handbrake-web
author: TheNickOfTime
application:
  subdomain: handbrake
  background_task: true
  routes:
    - /=http://handbrake-server:9999/
services:
  handbrake-server:
    # ghcr.io/thenickoftime/handbrake-web-server:0.8.1
    user: root
    image: registry.lazycat.cloud/czyt/thenickoftime/handbrake-web-server:f1e619f63d556f87
    binds:
      - /lzcapp/var/data:/data
      - /lzcapp/var/video:/video
  handbrake-worker:
    #  ghcr.io/thenickoftime/handbrake-web-worker:0.8.1
    image: registry.lazycat.cloud/czyt/thenickoftime/handbrake-web-worker:7f496862c3299c95
    user: root
    environment:
      - WORKER_ID=handbrake-worker
      - SERVER_URL=handbrake-server
      - SERVER_PORT=9999
    depends_on:
      - handbrake-server
    binds:
      - /lzcapp/var/video:/video
unsupported_platforms:
  - ios
  - android

locales:
  zh:
    name: "HandBrake"
    description: "一个自托管的HandBrake Web平台"
  en:
    name: "HandBrake"
    description: "A self-hosted platform to use HandBrake on your headless devices via a bespoke web interface"
